<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-48" rotation="0" hflip="1" vflip="1" label="Nano-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="../../Users/admin/AppData/Local/simulide/codeeditor/buildIno/build/nasos_with_button.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-84" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="128,-72" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="80,-72" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Connector" uid="Connector-12" startpinid="Push-3-pinP0" endpinid="Nano-1-5V0" pointList="-20,-84,-64,-84,-64,-48,48,-48,48,-8,20,-8" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-9-rPin" endpinid="Nano-1-GND1" pointList="144,-72,144,-24,20,-24" />

<item itemtype="Connector" uid="Connector-22" startpinid="Push-3-switch0pinN" endpinid="Nano-1-2" pointList="12,-84,40,-84,40,0,-28,0" />

<item itemtype="Connector" uid="Connector-23" startpinid="Nano-1-3" endpinid="Resistor-13-lPin" pointList="-28,8,64,8,64,-72" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-13-rPin" endpinid="Led-9-lPin" pointList="96,-72,112,-72" />

</circuit>